src/messaging/mursArray.avsc

{"namespace": "com.baadata.murs.sensor.messages",
 "name":"MURSArray",
 "type":"array",
 "items":
   {
    "type": "record",
    "name": "MURSSensorReport",
    "fields": [
     {"name": "serialnumber","type": ["null","string"],"default":null},
     {"name": "fine_gain", "type": ["null","double"],"default":null},
     {"name": "fine_gain_act", "type": ["null","long"],"default":null},
     {"name": "fine_gain_set", "type": ["null","long"],"default":null},
     {"name": "gain_stab_enable", "type": ["null","long"],"default":null},
     {"name": "gain_stab_max", "type": ["null","long"],"default":null},
     {"name": "gain_stab_mid", "type": ["null","long"],"default":null},
     {"name": "gain_stab_min", "type": ["null","long"],"default":null},
     {"name": "hv_act", "type": ["null","long"],"default":null},
     {"name": "hv_actual", "type": ["null","double"],"default":null},
     {"name": "hv_set", "type": ["null","long"],"default":null},
     {"name": "livetime", "type": ["null","long"],"default":null},
     {"name": "lld_set", "type": ["null","long"],"default":null},
     {"name": "lt_preset", "type": ["null","long"],"default":null},
     {"name": "offset_act", "type": ["null","long"],"default":null},
     {"name": "offset_set", "type": ["null","long"],"default":null},
     {"name": "offset_stab_max", "type": ["null","long"],"default":null},
     {"name": "offset_stab_mid", "type": ["null","long"],"default":null},
     {"name": "offset_stab_min", "type": ["null","long"],"default":null},
     {"name": "realtime", "type": ["null","long"],"default":null},
     {"name": "rt_preset", "type": ["null","long"],"default":null},
     {"name": "spectrum","type":["null", {"type":"array","items":"long"}],"default":null},
     {"name": "time", "type": ["null","double"],"default":null},
     {"name": "uld_set", "type": ["null","long"],"default":null},
     {"name": "width", "type": ["null","long"],"default":null}
     ]
   }
}